<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <ImageView
        android:id="@+id/categoriesImage"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:contentDescription="@string/categories_image"
        android:hapticFeedbackEnabled="false"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/hatimage" />

    <TextView
       android:id="@+id/categoriesName"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginBottom="8dp"
       android:layout_marginEnd="8dp"
       android:layout_marginStart="8dp"
       android:layout_marginTop="8dp"
       android:textAllCaps="true"
       android:textColor="@android:color/white"
       android:textSize="24sp"
       app:layout_constraintBottom_toBottomOf="@+id/categoriesImage"
       app:layout_constraintEnd_toEndOf="@+id/categoriesImage"
       app:layout_constraintStart_toStartOf="@+id/categoriesImage"
       app:layout_constraintTop_toTopOf="@+id/categoriesImage"
       tools:text="Hats" />

</android.support.constraint.ConstraintLayout>